{
  "name": "Parcel Bridge",
  "short_name": "ParcelBridge",
  "description": "Connect parcel senders with train passengers for secure delivery across India",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#2563EB",
  "orientation": "portrait",
  "categories": ["logistics", "transport", "business"],
  "lang": "en-IN",
  "dir": "ltr",
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/next.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
